apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{cookiecutter.project_name | jsonify}}
  description: {{cookiecutter.project_short_description | jsonify}}
  annotations:
    github.com/project-slug: {{cookiecutter.storePath | jsonify}}
    backstage.io/techdocs-ref: github:https://github.com/{{cookiecutter.storePath}}
spec:
  type: app
  lifecycle: experimental
  owner: {{cookiecutter.owner}}
